cmake_minimum_required (VERSION 2.6)
set(project_name HorizontModelica)
project (${project_name})



		   
add_custom_target(${project_name}
   COMMAND ignite_user_lib_make config_horizont.py
   WORKING_DIRECTORY  ${CMAKE_SOURCE_DIR}/Modelica
)
add_dependencies(${project_name} HorizontDLL)			    
					   

		
